{
    "files.associations": {
        "datatypes.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "inet.h": "c",
        "header.h": "c",
        "typeinfo": "c",
        "dummy_http.h": "c"
    }
}